version: "3.1"
services:
  golang:
    image: golang:1.13.4
    volumes:
      - ../:/src
    working_dir: /src

  golint:
    build:
      context: .
      dockerfile: ./images/golint.Dockerfile
    volumes:
      - ../:/src
    working_dir: /src

  test:
    build:
      context: .
      dockerfile: ./images/test.Dockerfile
    volumes:
      - ../:/src
    working_dir: /src
    depends_on:
      - postgres
    environment:
      DB_URL: postgres://indebted:indebted@postgres/rdb?sslmode=disable

  postgres:
    image: postgres:9.6-alpine
    command: postgres -c log_statement=all
    environment:
      POSTGRES_USER: indebted
      POSTGRES_PASSWORD: indebted
      POSTGRES_DB: indebted
    ports:
      - 5432:5432
